plugins {
	alias(libs.plugins.fabric.loom)
	alias(libs.plugins.lombok)
	// id "com.diffplug.spotless" version "5.17.1"
}

version = "${project.minecraft_version}-${project.mod_version}"
group = project.maven_group
def finalFileName = "${project.archives_base_name}-Log-${project.minecraft_version}-${project.mod_version}.jar"

base {
	archivesName = project.archives_base_name
}

dependencies {
	minecraft(libs.minecraft)
	mappings(variantOf(libs.yarn.mappings) {
		classifier("v2")
	})
	modImplementation(libs.fabric.loader)
	modImplementation(libs.fabric.api)
	modImplementation(libs.malilib)

	implementation(project(path: ":core", configuration: "namedElements")) { transitive false }

	implementation(libs.lombok)
}

tasks {
	jar {
		// copy license into jar
		from("../../LICENSE.txt") {
			rename { "${it}" }
		}
		// archiveBaseName.set(rootProjectName + "-box")
		// destinationDirectory = layout.buildDirectory.dir("devlibs")
	}

	remapJar {
		setArchiveFileName(finalFileName)
		// setDestinationDirectory(layout.buildDirectory.dir("devlibs"))
	}
}

// spotless {
// 	ratchetFrom 'origin/main'
// 	format 'misc', {
// 		// define the files to apply `misc` to
// 		target '*.gradle', '*.md', '.gitignore'
//
// 		// define the steps to apply to those files
// 		trimTrailingWhitespace()
// 		indentWithTabs() // or spaces. Takes an integer argument if you don't like 4
// 		endWithNewline()
// 	}
// 	java {
// 		target 'src/*/java/**/*.java'
// 		licenseHeaderFile "HEADER.txt"
// 	}
// }
