# AdvancedChatNeo

./: .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
box/: build.gradle
box/src/main/resources/: fabric.mod.json
core/: build.gradle  gradle.properties
core/src/main/java/io/github/darkkronicle/advancedchatcore/: AdvancedChatCore.java
core/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
modules/box/: build.gradle  gradle.properties
modules/box/src/main/java/io/github/darkkronicle/advancedchatbox/: AdvancedChatBox.java
modules/box/src/main/resources/: fabric.mod.json
modules/devmod/: build.gradle
modules/devmod/src/main/java/xyz/huskydog/advchatneo/: DevMod.java
modules/devmod/src/main/resources/: fabric.mod.json
modules/filters/: build.gradle  gradle.properties
modules/filters/src/main/resources/: fabric.mod.json
modules/hud/: build.gradle  gradle.properties
modules/hud/src/main/java/io/github/darkkronicle/advancedchathud/: AdvancedChatHud.java
modules/hud/src/main/resources/: fabric.mod.json
modules/log/: build.gradle  gradle.properties
modules/log/src/main/java/io/github/darkkronicle/advancedchatlog/: AdvancedChatLog.java
modules/log/src/main/resources/: fabric.mod.json
