buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'fabric-loom' version '1.7.2'
}

version = project.mod_version
group = project.maven_group

dependencies {
    // required for plugins{fabric-loom}
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://masa.dy.fi/maven' }
        maven { url 'https://maven.terraformersmc.com/releases/' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.wispforest.io' }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.release = 21
    }

    java {
        // If you remove this line, sources will not be generated.
        withSourcesJar()

        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 21
        it.options.encoding = "UTF-8"
    }

    // tasks.register('copyJar', Copy) {
    //     dependsOn build
    //     from layout.buildDirectory.dir("libs")
    //     into layout.projectDirectory.dir("dist")  // Change "output" to your desired directory
    //
    //     doLast {
    //         println layout.projectDirectory.dir("dist")
    //     }
    // }

    tasks.withType(AbstractArchiveTask).configureEach {
        destinationDirectory.set(rootProject.layout.projectDirectory.dir("dist"))
    }
}