pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}


rootProject.name = 'AdvancedChatNeo'
include(":core")
include(":modules:box")
include(":modules:filters")
include(":modules:hud")
include(":modules:log")
// include(":modules:devmod")

// // Set the project directory for :box if it's not in the default location.
// project(':box').projectDir = file('modules/box')

// def modulesDir = file('modules')
// if (modulesDir.exists() && modulesDir.isDirectory()) {
// 	modulesDir.eachFile { dir ->
// 		if (dir.isDirectory() && file("${dir}/build.gradle").exists()) {
// 			include(":${dir.name}")
// 			project(":${dir.name}").projectDir = dir
// 		}
// 	}
// } else {
// 	println "'modules' directory does not exist"
// }