plugins {
	alias(libs.plugins.fabric.loom)
	alias(libs.plugins.lombok)
}

def modVersion = "${libs.versions.minecraft.get()}-${libs.versions.mod.version.get()}"
version = modVersion
group = project.maven_group
def finalFileName = "${project.archives_base_name}-Hud-${modVersion}.jar"

base {
	archivesName = project.archives_base_name
}

dependencies {
	minecraft(libs.minecraft)
	mappings(variantOf(libs.yarn.mappings) {
		classifier("v2")
	})
	modImplementation(libs.fabric.loader)
	modImplementation(libs.fabric.api)

	modImplementation(libs.malilib)

	implementation(project(path: ":core", configuration: "namedElements")) { transitive false }

	modImplementation(libs.konstruct.addons)
	modImplementation(libs.konstruct.core)
}

// // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// // if it is present.
// // If you remove this task, sources will not be generated.
// tasks.register('sourcesJar', Jar) {
// 	dependsOn classes
// 	archiveClassifier.set('sources')
// 	from sourceSets.main.allSource
// }

tasks {
	jar {
		// copy license into jar
		from("../../LICENSE.txt") {
			rename { "${it}" }
		}
		// archiveBaseName.set(rootProjectName + "-box")
		// destinationDirectory = layout.buildDirectory.dir("devlibs")
	}

	remapJar {
		setArchiveFileName(finalFileName)
		// setDestinationDirectory(layout.buildDirectory.dir("devlibs"))
	}
}

// // configure the maven publication
// publishing {
// 	publications {
// 		mavenJava(MavenPublication) {
// 			// add all the jars that should be included when publishing to maven
// 			artifact(remapJar) {
// 				builtBy remapJar
// 			}
// 			artifact(sourcesJar) {
// 				builtBy remapSourcesJar
// 			}
// 		}
// 	}
//
// 	// select the repositories you want to publish to
// 	repositories {
// 	}
// }
