minecraft_version=1.18.1
yarn_mappings=1.18.1+build.7
loader_version=0.12.5
mod_version=1.2.0
maven_group=io.github.darkkronicle
archives_base_name=AdvancedChatHUD
fabric_api_version=0.43.1+1.18
malilib_version = 0.10.0-dev.26
startParameter.excludedTaskNames=spotlessCheck
org.gradle.jvmargs=-Xmx1G
advancedchat_version=1.4.2-build3