minecraft_version=1.19.1
yarn_mappings=1.19.1+build.1
loader_version=0.14.8
fabric_api_version=0.58.5+1.19.1

mod_version=1.3.4
maven_group=io.github.darkkronicle
archives_base_name=AdvancedChatHUD

malilib_version = 0.13.0
startParameter.excludedTaskNames=spotlessCheck
org.gradle.jvmargs=-Xmx1G
advancedchat_version=1.5.5-build1