minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11
fabric_api_version=0.100.1+1.21

mod_version=1.3.9-rc1
maven_group=com.arematics
archives_base_name=AdvancedChatHUD

malilib_version = 0.20.0
org.gradle.jvmargs=-Xmx1G
advancedchat_version=1.21-1.5.11-rc1
konstruct_version=2.0.3-build1

modrinth_slug=advancedchathud-next
modrinth_id=Lb4UH0ra

# default_release_type can be stable, beta, or alpha
default_release_type=stable
project_name=AdvancedChatHUD
project_url=https://modrinth.com/mod/advancedchathud-next
project_logo=https://raw.githubusercontent.com/Prospector/images/master/modmenu-logo.png
project_color=0x134bff
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10