minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11
fabric_api_version=0.100.6+1.21

mod_version=1.1.7
maven_group=xyz.huskydog
archives_base_name=AdvancedChatBox
malilib_version = 0.20.0
advancedchat_version=1.21-1.5.11
mxparser_version=4.4.2
org.gradle.jvmargs=-Xmx3g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

modrinth_slug=advancedchatbox-next
modrinth_id=mcyXhvtp

# default_release_type can be stable, beta, or alpha
default_release_type=stable
project_name=AdvancedChatBox
project_url=https://modrinth.com/mod/advancedchatbox-next
project_logo=https://raw.githubusercontent.com/DarkKronicle/AdvancedChatBox/main/src/main/resources/assets/advancedchatbox/icon.png
project_color=0x4480ad
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10