minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.5
mod_version=1.1.2
maven_group=io.github.darkkronicle
archives_base_name=AdvancedChatBox
fabric_api_version=0.43.1+1.18
malilib_version = 0.10.0-dev.26
advancedchat_version=1.3.2-beta3
mxparser_version=4.4.2
org.gradle.jvmargs=-Xmx1G