minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9
fabric_api_version=0.108.0+1.21.1
konstruct_version=2.0.3-build1

mod_version=1.2.9
maven_group=xyz.huskydog
archives_base_name=AdvancedChatFilters

malilib_version = 0.20.0
org.gradle.jvmargs=-Xmx1G

modrinth_slug=advancedchatfilters-next
modrinth_id=wNgI7mfM

# default_release_type can be stable, beta, or alpha
default_release_type=stable
project_name=AdvancedChatFilters
project_url=https://modrinth.com/mod/advancedchatfilters-next
project_logo=https://raw.githubusercontent.com/DarkKronicle/AdvancedChatFilters/main/src/main/resources/assets/advancedchatfilters/icon.png
project_color=0x134bff
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10