minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3
fabric_api_version=0.47.9+1.18.2

mod_version=1.2.2
maven_group=io.github.darkkronicle
archives_base_name=AdvancedChatFilters

malilib_version = 0.12.0
org.gradle.jvmargs=-Xmx1G
advancedchat_version=1.4.4-build3
owo_version=2.0.0