minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
fabric_api_version=0.57.0+1.19

mod_version=1.2.6
maven_group=io.github.darkkronicle
archives_base_name=AdvancedChatFilters

malilib_version = 0.13.0
org.gradle.jvmargs=-Xmx1G
advancedchat_version=1.5.3-build1
owo_version=2.0.0