org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3
fabric_api_version=0.47.9+1.18.2

mod_version=1.4.4
maven_group=io.github.darkkronicle
archives_base_name=AdvancedChatCore

kommandlib_version=1.0.0-build2
malilib_version = 0.12.0
konstruct_version=2.0.2-build1
mxparser_version=4.4.2
owo_version=2.0.0
