org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11
fabric_api_version=0.100.1+1.21

mod_version=1.5.11-rc1
maven_group=com.arematics
archives_base_name=AdvancedChatCore

malilib_version=0.20.0
konstruct_version=2.0.3-build1
mxparser_version=4.4.2
owo_version=2.0.0
modmenu_version=11.0.0

modrinth_slug=advancedchatcore-next
modrinth_id=iptu1EVO

# default_release_type can be stable, beta, or alpha
default_release_type=stable
project_name=AdvancedChatCore
project_url=https://modrinth.com/mod/advancedchatcore-next
project_logo=https://raw.githubusercontent.com/DarkKronicle/AdvancedChatCore/main/src/main/resources/assets/advancedchatcore/icon.png
project_color=0x134bff
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10