org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.1
yarn_mappings=1.19.1+build.1
loader_version=0.14.8
fabric_api_version=0.58.5+1.19.1

mod_version=1.5.5
maven_group=io.github.darkkronicle
archives_base_name=AdvancedChatCore

malilib_version=0.13.0
konstruct_version=2.0.3-build1
mxparser_version=4.4.2
owo_version=2.0.0
