minecraft_version=1.17.1
yarn_mappings=1.17.1+build.40
loader_version=0.12.3
mod_version=1.1.1
maven_group=io.github.darkkronicle
archives_base_name=AdvancedChatCore
fabric_api_version=0.41.0+1.17
malilib_version = 0.10.0-dev.26
org.gradle.jvmargs=-Xmx1G