org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9
fabric_api_version=0.108.0+1.21.1

mod_version=1.5.12
maven_group=xyz.huskydog
archives_base_name=AdvancedChatCore

malilib_version=0.20.0
konstruct_version=2.0.3-build1
mxparser_version=4.4.2
owo_version=0.12.14+1.21
modmenu_version=11.0.3

modrinth_slug=advancedchatcore-neo
modrinth_id=iptu1EVO

# default_release_type can be stable, beta, or alpha
default_release_type=stable
project_name=AdvancedChatCore
project_url=https://modrinth.com/mod/advancedchatcore-next
project_logo=https://raw.githubusercontent.com/DarkKronicle/AdvancedChatCore/main/src/main/resources/assets/advancedchatcore/icon.png
project_color=0x134bff
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10