minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.5
mod_version=1.3.2
maven_group=io.github.darkkronicle
archives_base_name=AdvancedChatCore
fabric_api_version=0.43.1+1.18
malilib_version = 0.10.0-dev.26
org.gradle.jvmargs=-Xmx1G